header
  width: 100%
  height: 150px
  margin-bottom: 10px
  display: inline-flex
  flex-direction: row
  justify-content: space-around
  background: #263238
  border: 2px inset red
  border-radius: 20px
  box-shadow: 14px 15px 9px -4px rgba(0,0,0,0.75)

  .logo
    width: 100px
    height: 100px
    margin: auto
    background: #00aaaa

    #logoId
      width: 100%
      height: 100%
      border: 1px solid black
      border-style: none
      border-radius: 50px

  .titulo
    background: #00aabb
    display: inline-flex
    flex-direction: column
    justify-content: center
    margin: auto
    text-align: center
    // Separacion entre lineas
    line-height: 0pt
    // Espaciado entre letras
    word-spacing: 3pt
    // Espaciado entre palabras
    word-spacing: 6pt
    // Separacion entre letras
    letter-spacing: 2pt

    h1
      font-style: italic
    h3
      font-style: oblique

  .menu
    background: #00aacc
    display: flex
    flex-direction: row
    justify-content: center
    margin: auto

    a
      font-size: 20px
      margin-left: 5px
      text-decoration: none
