
.advertising-detail
    display: inline-flex
    flex-direction: row
    background: white

    // Bloque de Fotos y descripcion
    .trunk
      background: #E9967A
      display: inline-flex
      flex-direction: column
      align-items: center

      .image-box
        height: 170px
        width: 170px
        background: #00aa55

        // Principal Imagen
        .main-image
          height: 100%
          width: 100%
          border: 2px solid black
          border-style: double
          border-radius: 50px

      p
        background: #00aa00
      // Listado de imagenes
      .images-detail
        list-style: none
        background: #00aaaa
        display: inline-flex
        flex-wrap: wrap
        justify-content: center
        margin: auto

        // Elemento de contenedor imagen
        .thumb
          margin: 10px
          height: 100px
          width: 100px

          // Imagen
          .thumbnail
            border: 2px none black
            border-style: double
            border-radius: 25px
            height: 100%
            width: 100%

    // Bloque de elementos con los detalles
    .list-details
      background: blue
      display: inline-flex
      flex-direction: row
      // Alineacion de elemento
      justify-content: space-around
      // Mueve los elementos si se mueve el tamaño de la ventana
      flex-wrap: wrap

      li
        background: #C0C0C0
        display: inline-block
        padding: 5px
        margin: 10px

        dl
          background: yellow

          dt::after
            content: ":"
            margin-right: 5px

          dt
            float: left
            clear: left
            font-weight: bold
